DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SENDER_NAME=
AUTH_EMAIL=
AUTH_PASSWORD=

ADDRESS=
PORT=

JWT_SECRET_KEY=
JWT_EXP_TIME=3600
JWT_REFRESH_EXP_TIME=86400

DEEPL_API_KEY=

GRPC_HOST=
GRPC_PORT=
